# poc-jenkins-commit-attack

./: README.md
command-server/: README.md  package-lock.json  package.json  server.js
command-server/static/: commands.txt
fake-test-payload/: pom.xml
fake-test-payload/src/main/java/org/evil/: EvilRun.java  EvilTest.java
vulnerable-app/: pom.xml
vulnerable-app/src/test/java/: TestTest.java
